<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 31 22:51:28 CEST 2017 -->
<title>DeuteX</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeuteX";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../deuteX/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeuteX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../deuteX/DeuteX.Pantalles.html" title="enum in deuteX"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?deuteX/DeuteX.html" target="_top">Frames</a></li>
<li><a href="DeuteX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">deuteX</div>
<h2 title="Class DeuteX" class="title">Class DeuteX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../deuteX/FuncionsAuxiliars.html" title="class in deuteX">deuteX.FuncionsAuxiliars</a></li>
<li>
<ul class="inheritance">
<li>deuteX.DeuteX</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeuteX</span>
extends <a href="../deuteX/FuncionsAuxiliars.html" title="class in deuteX">FuncionsAuxiliars</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/DeuteX.Pantalles.html" title="enum in deuteX">DeuteX.Pantalles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../deuteX/DeuteX.html#DeuteX--">DeuteX</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/DeuteX.html#afegirDeute-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-">afegirDeute</a></span>(java.sql.Connection&nbsp;conn,
           java.lang.String&nbsp;usuari,
           java.lang.String&nbsp;deutor,
           java.lang.String&nbsp;inputQuantitat)</code>
<div class="block">Afegeix el deute a un usuari</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/DeuteX.html#assignarTraduccio--">assignarTraduccio</a></span>()</code>
<div class="block">Assigna les traduccions a la array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/DeuteX.html#interpret-java.sql.Connection-">interpret</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Interpret de comandes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/DeuteX.html#login-java.sql.Connection-">login</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Funció per validar login</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/DeuteX.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Funció principal per el programa DeuteX
 Permet crear i entrar amb usuaris, afegir i restar deutes i també mostra una taula de les deutes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/DeuteX.html#mostrarAjuda--">mostrarAjuda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/DeuteX.html#processarPantallaIdiomes--">processarPantallaIdiomes</a></span>()</code>
<div class="block">Processa la pantalla de selecció d'idioma</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/DeuteX.html#processarPantallaPrincipal-java.sql.Connection-">processarPantallaPrincipal</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Processa la pantalla de registre / login</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/DeuteX.html#processarPantallaUsuari-java.sql.Connection-">processarPantallaUsuari</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Processa la pantalla de quan l'usuari ha entrat</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/DeuteX.html#registrar-java.sql.Connection-java.lang.String-java.lang.String-">registrar</a></span>(java.sql.Connection&nbsp;conn,
         java.lang.String&nbsp;user,
         java.lang.String&nbsp;password)</code>
<div class="block">Funció per registrar un usuari</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/DeuteX.html#restarDeute-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-">restarDeute</a></span>(java.sql.Connection&nbsp;conn,
           java.lang.String&nbsp;usuari,
           java.lang.String&nbsp;deutor,
           java.lang.String&nbsp;inputQuantitat)</code>
<div class="block">Resta el deute a un usuari</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/DeuteX.html#sortir--">sortir</a></span>()</code>
<div class="block">Comiat i tencar el programa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.deuteX.FuncionsAuxiliars">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;deuteX.<a href="../deuteX/FuncionsAuxiliars.html" title="class in deuteX">FuncionsAuxiliars</a></h3>
<code><a href="../deuteX/FuncionsAuxiliars.html#assignaIdioma--">assignaIdioma</a>, <a href="../deuteX/FuncionsAuxiliars.html#esNumeroPositiu-java.lang.String-">esNumeroPositiu</a>, <a href="../deuteX/FuncionsAuxiliars.html#printMenu-java.lang.String:A-">printMenu</a>, <a href="../deuteX/FuncionsAuxiliars.html#printTaula-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-">printTaula</a>, <a href="../deuteX/FuncionsAuxiliars.html#separaParaules-java.lang.String-">separaParaules</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeuteX--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeuteX</h4>
<pre>public&nbsp;DeuteX()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Funció principal per el programa DeuteX
 Permet crear i entrar amb usuaris, afegir i restar deutes i també mostra una taula de les deutes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments no utilitzats</dd>
</dl>
</li>
</ul>
<a name="interpret-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpret</h4>
<pre>public static&nbsp;void&nbsp;interpret(java.sql.Connection&nbsp;conn)</pre>
<div class="block">Interpret de comandes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connexio a la BD</dd>
</dl>
</li>
</ul>
<a name="processarPantallaIdiomes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processarPantallaIdiomes</h4>
<pre>public static&nbsp;void&nbsp;processarPantallaIdiomes()</pre>
<div class="block">Processa la pantalla de selecció d'idioma</div>
</li>
</ul>
<a name="processarPantallaPrincipal-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processarPantallaPrincipal</h4>
<pre>public static&nbsp;void&nbsp;processarPantallaPrincipal(java.sql.Connection&nbsp;conn)</pre>
<div class="block">Processa la pantalla de registre / login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connexio a la BD</dd>
</dl>
</li>
</ul>
<a name="processarPantallaUsuari-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processarPantallaUsuari</h4>
<pre>public static&nbsp;void&nbsp;processarPantallaUsuari(java.sql.Connection&nbsp;conn)</pre>
<div class="block">Processa la pantalla de quan l'usuari ha entrat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connexio a la BD</dd>
</dl>
</li>
</ul>
<a name="registrar-java.sql.Connection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrar</h4>
<pre>public static&nbsp;void&nbsp;registrar(java.sql.Connection&nbsp;conn,
                             java.lang.String&nbsp;user,
                             java.lang.String&nbsp;password)</pre>
<div class="block">Funció per registrar un usuari</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connexió a la BD</dd>
</dl>
</li>
</ul>
<a name="login-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;void&nbsp;login(java.sql.Connection&nbsp;conn)</pre>
<div class="block">Funció per validar login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connexió a la BD</dd>
</dl>
</li>
</ul>
<a name="afegirDeute-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirDeute</h4>
<pre>public static&nbsp;void&nbsp;afegirDeute(java.sql.Connection&nbsp;conn,
                               java.lang.String&nbsp;usuari,
                               java.lang.String&nbsp;deutor,
                               java.lang.String&nbsp;inputQuantitat)</pre>
<div class="block">Afegeix el deute a un usuari</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connexió a la BD</dd>
<dd><code>usuari</code> - Usuari actual</dd>
</dl>
</li>
</ul>
<a name="restarDeute-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restarDeute</h4>
<pre>public static&nbsp;void&nbsp;restarDeute(java.sql.Connection&nbsp;conn,
                               java.lang.String&nbsp;usuari,
                               java.lang.String&nbsp;deutor,
                               java.lang.String&nbsp;inputQuantitat)</pre>
<div class="block">Resta el deute a un usuari</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connexió a la BD</dd>
<dd><code>usuari</code> - Usuari actual</dd>
</dl>
</li>
</ul>
<a name="mostrarAjuda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarAjuda</h4>
<pre>public static&nbsp;void&nbsp;mostrarAjuda()</pre>
</li>
</ul>
<a name="sortir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortir</h4>
<pre>public static&nbsp;void&nbsp;sortir()</pre>
<div class="block">Comiat i tencar el programa</div>
</li>
</ul>
<a name="assignarTraduccio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignarTraduccio</h4>
<pre>public static&nbsp;void&nbsp;assignarTraduccio()</pre>
<div class="block">Assigna les traduccions a la array</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../deuteX/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeuteX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../deuteX/DeuteX.Pantalles.html" title="enum in deuteX"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?deuteX/DeuteX.html" target="_top">Frames</a></li>
<li><a href="DeuteX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
