<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 31 22:51:28 CEST 2017 -->
<title>FuncionsDatabase</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuncionsDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../deuteX/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncionsDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../deuteX/FuncionsAuxiliars.html" title="class in deuteX"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../deuteX/tIdioma.html" title="class in deuteX"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?deuteX/FuncionsDatabase.html" target="_top">Frames</a></li>
<li><a href="FuncionsDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">deuteX</div>
<h2 title="Class FuncionsDatabase" class="title">Class FuncionsDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>deuteX.FuncionsDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FuncionsDatabase</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../deuteX/FuncionsDatabase.html#FuncionsDatabase--">FuncionsDatabase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/FuncionsDatabase.html#afegirDeute-java.sql.Connection-java.lang.String-java.lang.String-double-">afegirDeute</a></span>(java.sql.Connection&nbsp;conn,
           java.lang.String&nbsp;deutor,
           java.lang.String&nbsp;prestamista,
           double&nbsp;quantitat)</code>
<div class="block">Afegeix un deute o suma si n'existeix</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/FuncionsDatabase.html#connexioBD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">connexioBD</a></span>(java.lang.String&nbsp;jdbcDriver,
          java.lang.String&nbsp;dbUrl,
          java.lang.String&nbsp;dbUser,
          java.lang.String&nbsp;dbPassword)</code>
<div class="block">Connexio a la Base de Dades</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/FuncionsDatabase.html#eliminarSaldades-java.sql.Connection-">eliminarSaldades</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Elimina totes les deudes saldades</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/FuncionsDatabase.html#existeixUsuari-java.sql.Connection-java.lang.String-">existeixUsuari</a></span>(java.sql.Connection&nbsp;conn,
              java.lang.String&nbsp;usuari)</code>
<div class="block">Comprova si l'usuari existeix a la base de dades.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/FuncionsDatabase.html#getUserID-java.sql.Connection-java.lang.String-">getUserID</a></span>(java.sql.Connection&nbsp;conn,
         java.lang.String&nbsp;usuari)</code>
<div class="block">Obte la ID de l'usuari de la BD</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/FuncionsDatabase.html#restarDeute-java.sql.Connection-java.lang.String-java.lang.String-double-">restarDeute</a></span>(java.sql.Connection&nbsp;conn,
           java.lang.String&nbsp;deutor,
           java.lang.String&nbsp;prestamista,
           double&nbsp;quantitat)</code>
<div class="block">Resta part d'un deute</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/FuncionsDatabase.html#validarLogin-java.sql.Connection-java.lang.String-java.lang.String-">validarLogin</a></span>(java.sql.Connection&nbsp;conn,
            java.lang.String&nbsp;usuari,
            java.lang.String&nbsp;password)</code>
<div class="block">Comprova el login d'entrada si l'usuari i la contrasenya estan a la base de dades i son correctes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuncionsDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuncionsDatabase</h4>
<pre>public&nbsp;FuncionsDatabase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connexioBD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connexioBD</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;connexioBD(java.lang.String&nbsp;jdbcDriver,
                                             java.lang.String&nbsp;dbUrl,
                                             java.lang.String&nbsp;dbUser,
                                             java.lang.String&nbsp;dbPassword)</pre>
<div class="block">Connexio a la Base de Dades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcDriver</code> - Ubicació del driver</dd>
<dd><code>dbUrl</code> - URL de la Base de Dades</dd>
<dd><code>dbUser</code> - Nom d'usuari de la Base de Dades</dd>
<dd><code>dbPassword</code> - Contrassenya de l'usuari de la Base de Dades</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Connection) Connexio a la Base de Dades</dd>
</dl>
</li>
</ul>
<a name="existeixUsuari-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeixUsuari</h4>
<pre>public static&nbsp;boolean&nbsp;existeixUsuari(java.sql.Connection&nbsp;conn,
                                     java.lang.String&nbsp;usuari)</pre>
<div class="block">Comprova si l'usuari existeix a la base de dades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connexio a la BD</dd>
<dd><code>usuari</code> - Usuari a cercar a la BD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(boolean) true si l'usuari existeix</dd>
</dl>
</li>
</ul>
<a name="validarLogin-java.sql.Connection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarLogin</h4>
<pre>public static&nbsp;boolean&nbsp;validarLogin(java.sql.Connection&nbsp;conn,
                                   java.lang.String&nbsp;usuari,
                                   java.lang.String&nbsp;password)</pre>
<div class="block">Comprova el login d'entrada si l'usuari i la contrasenya estan a la base de dades i son correctes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connexio a la BD</dd>
<dd><code>usuari</code> - Nom d'usuari</dd>
<dd><code>password</code> - Contrasenya de l'usuari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(boolean) true si les dades son correctes</dd>
</dl>
</li>
</ul>
<a name="getUserID-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public static&nbsp;int&nbsp;getUserID(java.sql.Connection&nbsp;conn,
                            java.lang.String&nbsp;usuari)</pre>
<div class="block">Obte la ID de l'usuari de la BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connexio a la BD</dd>
<dd><code>usuari</code> - Usuari de qui retornar la ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Int) ID de l'usuari</dd>
</dl>
</li>
</ul>
<a name="eliminarSaldades-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSaldades</h4>
<pre>public static&nbsp;void&nbsp;eliminarSaldades(java.sql.Connection&nbsp;conn)</pre>
<div class="block">Elimina totes les deudes saldades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connexio a la BD</dd>
</dl>
</li>
</ul>
<a name="afegirDeute-java.sql.Connection-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirDeute</h4>
<pre>public static&nbsp;void&nbsp;afegirDeute(java.sql.Connection&nbsp;conn,
                               java.lang.String&nbsp;deutor,
                               java.lang.String&nbsp;prestamista,
                               double&nbsp;quantitat)</pre>
<div class="block">Afegeix un deute o suma si n'existeix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connexió a la BD</dd>
<dd><code>deutor</code> - Persona que deu diners a l'usuari</dd>
<dd><code>prestamista</code> - Usuari actual del programa</dd>
<dd><code>quantitat</code> - Quantitat de diners</dd>
</dl>
</li>
</ul>
<a name="restarDeute-java.sql.Connection-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restarDeute</h4>
<pre>public static&nbsp;void&nbsp;restarDeute(java.sql.Connection&nbsp;conn,
                               java.lang.String&nbsp;deutor,
                               java.lang.String&nbsp;prestamista,
                               double&nbsp;quantitat)</pre>
<div class="block">Resta part d'un deute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connexió a la BD</dd>
<dd><code>deutor</code> - Persona que deu diners a l'usuari</dd>
<dd><code>prestamista</code> - Usuari actual del programa</dd>
<dd><code>quantitat</code> - Quantitat de diners</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../deuteX/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncionsDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../deuteX/FuncionsAuxiliars.html" title="class in deuteX"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../deuteX/tIdioma.html" title="class in deuteX"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?deuteX/FuncionsDatabase.html" target="_top">Frames</a></li>
<li><a href="FuncionsDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
