<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 31 22:51:28 CEST 2017 -->
<title>FuncionsAuxiliars</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuncionsAuxiliars";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../deuteX/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncionsAuxiliars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../deuteX/DeuteX.Pantalles.html" title="enum in deuteX"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../deuteX/FuncionsDatabase.html" title="class in deuteX"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?deuteX/FuncionsAuxiliars.html" target="_top">Frames</a></li>
<li><a href="FuncionsAuxiliars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">deuteX</div>
<h2 title="Class FuncionsAuxiliars" class="title">Class FuncionsAuxiliars</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>deuteX.FuncionsAuxiliars</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../deuteX/DeuteX.html" title="class in deuteX">DeuteX</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FuncionsAuxiliars</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../deuteX/FuncionsAuxiliars.html#FuncionsAuxiliars--">FuncionsAuxiliars</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../deuteX/tIdioma.html" title="class in deuteX">tIdioma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/FuncionsAuxiliars.html#assignaIdioma--">assignaIdioma</a></span>()</code>
<div class="block">Assigna l'idioma al programa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/FuncionsAuxiliars.html#esNumeroPositiu-java.lang.String-">esNumeroPositiu</a></span>(java.lang.String&nbsp;num)</code>
<div class="block">Comprova si un número és positiu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/FuncionsAuxiliars.html#printMenu-java.lang.String:A-">printMenu</a></span>(java.lang.String[]&nbsp;array)</code>
<div class="block">Imprimeix els menus</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/FuncionsAuxiliars.html#printTaula-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-">printTaula</a></span>(java.sql.Connection&nbsp;conn,
          java.lang.String&nbsp;usuari,
          java.lang.String&nbsp;monedaInicial,
          java.lang.String&nbsp;monedaFinal)</code>
<div class="block">Imprimeix la taula dels deutes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../deuteX/FuncionsAuxiliars.html#separaParaules-java.lang.String-">separaParaules</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Separa paraules i retorna un array amb les paraules separades per espai.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuncionsAuxiliars--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuncionsAuxiliars</h4>
<pre>public&nbsp;FuncionsAuxiliars()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printTaula-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTaula</h4>
<pre>public static&nbsp;void&nbsp;printTaula(java.sql.Connection&nbsp;conn,
                              java.lang.String&nbsp;usuari,
                              java.lang.String&nbsp;monedaInicial,
                              java.lang.String&nbsp;monedaFinal)</pre>
<div class="block">Imprimeix la taula dels deutes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connexió a la BD</dd>
<dd><code>usuari</code> - Usuari actual</dd>
<dd><code>monedaInicial</code> - Moneda abans del número</dd>
<dd><code>monedaFinal</code> - Moneda després del número</dd>
</dl>
</li>
</ul>
<a name="assignaIdioma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignaIdioma</h4>
<pre>public static&nbsp;<a href="../deuteX/tIdioma.html" title="class in deuteX">tIdioma</a>&nbsp;assignaIdioma()</pre>
<div class="block">Assigna l'idioma al programa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(tIdioma) Idioma</dd>
</dl>
</li>
</ul>
<a name="printMenu-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenu</h4>
<pre>public static&nbsp;void&nbsp;printMenu(java.lang.String[]&nbsp;array)</pre>
<div class="block">Imprimeix els menus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array que conté els valors del menú</dd>
</dl>
</li>
</ul>
<a name="esNumeroPositiu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esNumeroPositiu</h4>
<pre>public static&nbsp;boolean&nbsp;esNumeroPositiu(java.lang.String&nbsp;num)</pre>
<div class="block">Comprova si un número és positiu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Número a comprovar en String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(boolean) true si el número és positiu</dd>
</dl>
</li>
</ul>
<a name="separaParaules-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>separaParaules</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;separaParaules(java.lang.String&nbsp;text)</pre>
<div class="block">Separa paraules i retorna un array amb les paraules separades per espai.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array [] int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../deuteX/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncionsAuxiliars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../deuteX/DeuteX.Pantalles.html" title="enum in deuteX"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../deuteX/FuncionsDatabase.html" title="class in deuteX"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?deuteX/FuncionsAuxiliars.html" target="_top">Frames</a></li>
<li><a href="FuncionsAuxiliars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
